xof 0303txt 0032

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 1.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame obj_ground_000 {
    FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Mesh { // obj_ground_000 mesh
      4;
      -5.000000;-5.000000; 0.000000;,
       5.000000;-5.000000; 0.000000;,
       5.000000; 5.000000; 0.000000;,
      -5.000000; 5.000000; 0.000000;;
      1;
      4;0,1,2,3;;
      MeshNormals { // obj_ground_000 normals
        4;
         0.000000; 0.000000; 1.000000;,
         0.000000; 0.000000; 1.000000;,
         0.000000; 0.000000; 1.000000;,
         0.000000; 0.000000; 1.000000;;
        1;
        4;0,1,2,3;;
      } // End of obj_ground_000 normals
      MeshTextureCoords { // obj_ground_000 UV coordinates
        4;
         0.050000; 0.950000;,
         0.950000; 0.950000;,
         0.950000; 0.050000;,
         0.050000; 0.050000;;
      } // End of obj_ground_000 UV coordinates
      MeshMaterialList { // obj_ground_000 material list
        1;
        1;
        0;;
        Material mat_ground_000 {
           0.640000; 0.640000; 0.640000; 1.000000;;
           96.078431;
           0.500000; 0.500000; 0.500000;;
           0.000000; 0.000000; 0.000000;;
          TextureFilename {"environment_diffusemap.png";}
        }
      } // End of obj_ground_000 material list
    } // End of obj_ground_000 mesh
  } // End of obj_ground_000
} // End of Root
